/* start CSS reset: https://www.joshwcomeau.com/css/custom-css-reset/

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* end CSS reset */

body {
  overflow-x: hidden;
}

#logo {
  width: 20%;
  height: auto;
}

#home {
  font-weight: bold;
}

.nav-link {
  font-size: 1.5rem;
}

.nav-item {
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  display: inline-block;
}

.navbar {
  background: linear-gradient(rgba(239, 235, 206, 0.7), rgba(239, 235, 206, 0.7)), url('wood.jpg');
  border-bottom: 2px solid rgba(43, 23, 10, 0.7);
}

#tablet-speech {
  display: none;
}

#buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

#food-1 {
  height: 600px;
  width: 100%;
  overflow: hidden;
  display: block;
  box-sizing: border-box;
  background: no-repeat linear-gradient(rgba(226, 139, 58, 0.7), rgba(226, 139, 58, 0.7)), url('thaidinerfood.jpg');
  background-color: #E28B3A;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#gallery {
  padding-right: 1.5rem;
}

#monster {
  width: 100%;
  z-index: 1;
}

#monster-container {
  width: 150%;
  grid-row-start: 3;
  grid-column-start: 2;
}

#desktop-speech {
  width: 100%;
  z-index: 1;
}

#speech-and-buttons {
  grid-row-start: 3;
  grid-column-start: 4;
  width: 500%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#order-online, #menu {
  display: block;
  width: 25%;
  margin-top: -25px;
  margin-left: 10px;
}

#bottom-half {
  background: linear-gradient(rgba(239, 235, 206, 0.7), rgba(239, 235, 206, 0.7)), url('wood.jpg');
  padding-top: 30px;
  padding-bottom: 50px;
  border-top: 2px solid rgba(43, 23, 10, 0.7);
}

#food-gallery {
  display: flex;
  justify-content: center;
}

.food-item-container {
  height: auto;
  width: 30vw;
  display: inline-block;
  margin: 0 0.5rem;
  border: 2px solid rgba(43, 23, 10, 0.7);
  overflow: hidden;
}

.food-gallery-item {
  width: 100%;
  height: 100%;
}

.hour {
  line-height: 0.25rem;
}

#business-hours {
  white-space: normal;
}

#wide-buttons {
  display: none;
}

#business-hours-text {
  line-height: 1.5;
}

#info {
  display: inline-block;
  width: 30%;
  margin-right: 10px;
}

#info-and-map {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

#map {
  display: inline-block;
  width: 35%;
  height: 35%;
  margin-left: 10px;
}

#thai-diner-map {
  width: 100%;
  height: 100%;
  border: 2px solid rgba(43, 23, 10, 0.7);
}

.tablet {
  display: none;
}

.heading {
  font-size: 1.8rem;
  font-weight: bold;
}

p {
  font-size: 1.5rem;
  padding: 0.25rem;
  padding-left: 0;
}

button {
  all: unset;
}

.button:hover {
  opacity: 70%;
}

 .nav-item:hover {
   opacity: 30%;
 }

 .nav-item:active {
   text-shadow: 1.2px 1.2px #2d170a;
 }

 #location, #business-hours {
   padding-bottom: 15px;
 }

 @media only screen and (min-width: 2700px) and (max-width: 3840px) {
   #monster-container {
     width: 3%;
     margin-left: 1%;
     margin-top: 130px;
   }

   #food-1 {
     height: 800px;
     width: 500%;
     overflow: hidden;
     display: flex;
     box-sizing: border-box;
     background: no-repeat linear-gradient(rgba(226, 139, 58, 0.7), rgba(226, 139, 58, 0.7)), url('thaidinerfood-xl.jpg');
     background-color: #E28B3A;
     align-items: flex-start;
     padding-left: 5%;
   }

   #map {
     display: inline-block;
     width: 35%;
     height: 35%;
     margin-left: 5rem;
   }

   #thai-diner-map {
     width: 100%;
     height: 100%;
     border: 2px solid rgba(43, 23, 10, 0.7);
   }

   .hour {
     line-height: 3.8rem;
     margin: 0;
     font-size: 2.5rem;
   }

   .heading {
     font-size: 3.5rem;
   }

   #speech-and-buttons {
     width: 100%;
     position: absolute;
     padding-left: 30%;
     padding-top: 200px;
     display: inline-block;
   }

   #buttons {
     display: none;
   }

   #wide-buttons {
     display: inline-block;
     width: 30%;
   }

   #info-and-map {
     padding-top: 50px;
   }

   #speech {
     width: 70%;
     margin-left: -10%;
     padding-right: 60px;
     display: inline-block;
     vertical-align: top;
   }

   .nav-link {
     font-size: 1.8rem;
   }

   .navbar {
     height: 150px;
   }
 }

 @media only screen and (min-width: 2001px) and (max-width: 2699px) {
   #monster-container {
     width: 3.5%;
     margin-left: 2%;
     margin-top: 130px;
   }

   .navbar {
     height: 130px;
   }

   #food-1 {
     height: 800px;
     width: 500%;
     overflow: hidden;
     display: flex;
     box-sizing: border-box;
     background: no-repeat linear-gradient(rgba(226, 139, 58, 0.7), rgba(226, 139, 58, 0.7)), url('thaidinerfood-xl.jpg');
     background-color: #E28B3A;
   }

   #map {
     display: inline-block;
     width: 35%;
     height: 35%;
     margin-left: 10px;
   }

   #thai-diner-map {
     width: 100%;
     height: 100%;
     border: 2px solid rgba(43, 23, 10, 0.7);
   }

   .hour {
     line-height: 2.5rem;
     margin: 0;
     font-size: 2rem;
   }

   .heading {
     font-size: 3rem;
   }

   #buttons {
     width: 100%;
   }

   #speech-and-buttons {
     width: 90%;
     position: absolute;
     padding-left: 30%;
     padding-top: 90px;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
   }

   #info {
     padding-top: 20px;
   }

   .button:hover {
     opacity: 70%;
   }
 }

 @media only screen and (min-width: 1800px) and (max-width: 2000px) {
  .navbar {
    height: 100px;
  }

   #monster-container {
     width: 20%;
     margin-left: 150px;
     margin-top: 130px;
   }

   #food-1 {
     height: 620px;
     width: 100%;
     overflow: hidden;
     display: flex;
     box-sizing: border-box;
     background: no-repeat linear-gradient(rgba(226, 139, 58, 0.7), rgba(226, 139, 58, 0.7)), url('thaidinerfood-xl.jpg');
     background-color: #E28B3A;
     justify-content: flex-start;
     padding-top: 20px;
   }

   #map {
     display: inline-block;
     width: 50%;
     height: 50%;
     margin-left: 10px;
   }

   #thai-diner-map {
     width: 100%;
     height: 100%;
     border: 2px solid rgba(43, 23, 10, 0.7);
   }

   .hour {
     line-height: 3rem;
     margin: 0;
     font-size: 2rem;
   }

   .heading {
     font-size: 3rem;
   }

   #speech-and-buttons {
     width: 90%;
     position: absolute;
     padding-left: 35%;
     padding-top: 90px;
   }

   #buttons {
     width: 100%;
   }

   .button:hover {
     opacity: 70%;
   }
 }

@media only screen and (min-width: 1200px) and (max-width: 1799px) {
  .navbar {
    height: 80px;
  }

  #monster-container {
    width: 20%;
    margin-left: 150px;
    margin-top: 130px;
  }

  #food-1 {
    height: 600px;
    width: 100%;
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
    background: no-repeat linear-gradient(rgba(226, 139, 58, 0.7), rgba(226, 139, 58, 0.7)), url('thaidinerfood-l.jpg');
    background-color: #E28B3A;
    justify-content: flex-start;
    padding-top: 20px;
  }

  #map {
    display: inline-block;
    width: 40%;
    height: 40%;
    margin-left: 10px;
  }

  #thai-diner-map {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(43, 23, 10, 0.7);
  }

  .hour {
    line-height: 1.6rem;
    margin: 0;
    font-size: 1.3rem;
  }

  .heading {
    font-size: 2rem;
  }

  #speech-and-buttons {
    width: 90%;
    position: absolute;
    padding-left: 35%;
    padding-top: 90px;
  }

  #buttons {
    width: 100%;
  }

  .button:hover {
    opacity: 70%;
  }
}

@media only screen and (min-width: 991px) and (max-width: 1199px) {
  #map {
    display: inline-block;
    width: 60%;
    height: 60%;
    margin-left: 10px;
  }

  #thai-diner-map {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(43, 23, 10, 0.7);
  }

  .hour {
    font-size: 1rem;
    line-height: 1.8rem;
    margin: 0;
  }

  .heading {
    font-size: 2rem;
  }

  .button:hover {
    opacity: 70%;
  }
}

/* tablet */
@media only screen and (min-width: 887px) and (max-width: 990px) {
   #desktop-navbar {
     display: none;
   }
   #desktop-speech {
     display: none;
   }
   #buttons {
     display: none;
   }
   #speech-and-buttons {
     display: none;
   }
   #speech {
     display: none;
   }
   #menu {
     display: none;
     pointer-events: none;
   }
   #info-and-map {
     display: none;
   }

   .tablet {
     display: block;
   }

   ul, li, a {
     display: inline-block;
   }

   .navbar-item {
     padding-right: 0.5rem;
     padding-top: 0.25rem;
     display: inline-block;
   }

   #monster-container {
     width: 15%;
     display: block;
     margin-top: 20px;
   }

   #tablet-speech {
     margin-top: 10px;
     width: 70%;
     height: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
   }

   #tab-speech {
     width: 100%;
   }

   #tablet-buttons {
     padding-top: 50px;
     display: flex;
     align-items: center;
     width: 40%;
     height: auto;
     margin-top: 0rem;
   }

   #order-online-tp {
     padding-right: 10px;
   }

   #menu-tp {
     padding-left: 10px;
   }

   #food-1 {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 500px;
   }

   #business-hours-tp {
     width: 100%;
   }

   #info-tp {
     width: 80%;
     display: flex;
     justify-content:center;
     padding-top: 30px;
   }

   #location-and-contact {
     width: 50%;
     padding-left: 10px;
   }

   #map-tp {
     width: 100%;
     display: flex;
     justify-content: center;
     padding-top: 10px;
   }

   #thai-diner-map-tp {
     width: 50%;
     border: 2px solid rgba(43, 23, 10, 0.7);
   }

  #business-hours-text-tp {
    padding-bottom: 10px;
  }

  #business-hours-tp {
    width: 50%;
    padding-right: 10px;
  }

  #info-tp-wrapper {
    display: flex;
    justify-content: center;
  }

  .hour {
    line-height: 1.5;
    margin: 0;
  }

  .button:hover {
    opacity: 70%;
  }
}

/* tablet-2 */
@media only screen and (min-width: 601px) and (max-width: 886px) {
   #desktop-navbar {
     display: none;
   }
   #desktop-speech {
     display: none;
   }
   #buttons {
     display: none;
   }
   #speech-and-buttons {
     display: none;
   }
   #speech {
     display: none;
   }
   #menu {
     display: none;
     pointer-events: none;
   }
   #info-and-map {
     display: none;
   }

   .desktop {
     display: none;
   }

   .tablet {
     display: block;
   }

   #tp-ul {
     display: flex;
   }

   ul, li, a {
     display: inline-block;
   }

   .navbar-item {
     padding-right: 0.5rem;
     padding-top: 0.25rem;
     display: inline-block;
   }

   #monster-container {
     width: 15%;
     display: block;
     margin-top: 20px;
   }

   #tablet-speech {
     margin-top: 10px;
     width: 70%;
     height: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
   }

   #tab-speech {
     width: 100%;
   }

   #tablet-buttons {
     padding-top: 50px;
     display: flex;
     align-items: center;
     width: 40%;
     height: auto;
     margin-top: 0rem;
   }

   #order-online-tp {
     padding-right: 10px;
   }

   #menu-tp {
     padding-left: 10px;
   }

   #food-1 {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 500px;
   }

   #business-hours-tp {
     width: 100%;
   }

   #info-tp {
     width: 80%;
     display: flex;
     justify-content:center;
     padding-top: 30px;
   }

   #location-and-contact {
     width: 50%;
     padding-left: 10px;
   }

   #map-tp {
     width: 100%;
     display: flex;
     justify-content: center;
     padding-top: 10px;
   }

   #thai-diner-map-tp {
     width: 70%;
     border: 2px solid rgba(43, 23, 10, 0.7);
   }

  #business-hours-text-tp {
    padding-bottom: 10px;
  }

  #business-hours-tp {
    width: 50%;
    padding-right: 10px;
  }

  #info-tp-wrapper {
    display: flex;
    justify-content: center;
  }

  .hour {
    line-height: 1.5;
    margin: 0;
  }

  .button:hover {
    opacity: 70%;
  }
}


/* phone */
@media only screen and (min-width: 340px) and (max-width: 600px) {
   #desktop-navbar {
     display: none;
   }
   #desktop-speech {
     display: none;
   }
   #buttons {
     display: none;
   }
   #speech-and-buttons {
     display: none;
   }
   #speech {
     display: none;
   }
   #menu {
     display: none;
     pointer-events: none;
   }
   #info-and-map-tp {
     display: none;
   }

   .navbar-item {
     padding-right: 0.5rem;
     padding-top: 0.25rem;
     display: inline-block;
   }

   .desktop {
     display: none;
   }

   .tablet {
     display: block;
   }

   ul, li, a {
     display: inline-block;
   }

   #monster-container {
     width: 20%;
     display: block;
     margin-top: 20px;
   }

   #tablet-speech {
     margin-top: 10px;
     width: 90%;
     height: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
   }

   #tab-speech {
     width: 100%;
   }

   #tablet-buttons {
     padding-top: 15px;
     display: flex;
     align-items: center;
     width: 60%;
     height: auto;
     margin-top: 0rem;
   }

   #order-online-tp {
     padding-right: 10px;
   }

   #menu-tp {
     padding-left: 10px;
   }

  #food-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
  }

  #food-gallery {
    display: block;
    text-align: center;
  }

  #logo {
    width: 30%;
  }

  .food-item-container {
    width: 70%;
    height: auto;
    margin: auto;
  }

  #business-hours-tp {
    width: 100%;
  }

 #map {
   display: block;
   width: 80%;
   margin-left: 0;
   padding-top: 1.5rem;
 }

 #info {
   width: 100%;
   display: block;
   text-align: center;
   margin-right: 0;
 }

 #info-and-map {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
 }

 .hour {
   line-height: 1.2;
   margin: 0;
   font-size: 1rem;
 }

 .heading {
   font-size: 1.5rem;
 }

 .button:hover {
   opacity: 70%;
 }
}
